spring.application.name=Contact-API

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=Surajsc007
spring.datasource.password=Suraj@007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
